<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 400px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
    // setup 
    const data = {
      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Weekly Sales',
        data: [180, 120, 600, 900, 120, 300, 900],
        backgroundColor: [

        'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
     

        
        borderWidth: 1,
        cutout:'70%',
        borderRadius: 0,
      }]
    };

    // customização das datalabels
    const customDatalabels = {
      id: 'customDatalabels',
      afterDatasetsDraw(chart, args, pluginOptions) {
        const {ctx, data, chartArea: { top, bottom, left, width, height} } = 
        chart;

        ctx.save();
        const halfWidth = width / 2 + left;
        const halfHeight = height / 2 + top;
        
        data.datasets[0].data.forEach((datapoint,index) => {
          const {x, y } = chart.getDatasetMeta(0).data[index].tooltipPosition();
          ctx.font = 'bold 12px sans-serif';
          ctx.fillStyle = data.datasets[0].borderColor[index];
          ctx.textAlign = 'center';
          ctx.textBaseLine = 'middle';

          if(datapoint >=3) {
            ctx.fillText(datapoint, x, y);
          } else {
            const xLine = x >= halfWidth ? x + 15 : x - 15;
            const yLine = y >= halfHeight ? y + 25 : y - 25;
            const extraLine = x >= halfWidth ? 15 : -15;
            const textWidth = ctx.measureText(datapoint).width;
            const textWidthPosition = x >= halfWidthm? textWidth : -textWidth;

            ctx.strokeStyle = data.datasets[0].borderColor[index];
            ctx.beginPath();
            ctx.moveTo(x, y);
            ctx.lineTo(xLine, yLine);
            ctx.lineTo(xLine + extraLine, yLine);
            ctx.strok();

            ctx.fillText(datapoint, xLine + extraLine + textWidthPosition, yLine);
          }
        })
      }
    }


    // configuração do grafico
    const config = {
      type: 'doughnut',
      data,
      options: {
        plugins: {
          legend: {
            display: false
          }
        }
        
      },
      plugins: [customDatalabels]
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>